{
  "name": "Reddit_Matrix",
  "description": "A viewer of image based subreddits.",
  "version": "2.0.0",
  "scripts": {
    "#Build: Core": "Thesee scripts build the core application (routing logic, and views)",
    "build:app": "routify -b && vite build",
    "build:routify": "routify",
    "#Platform: Build": "These build the application for their specific platforms",
    "build:android": "run-s build:app cap-run:android",
    "build:ios": "run-s build:app cap-run:ios",
    "#Platform: Sync": "These build the application for their specific platforms",
    "cap-run:android": "cap sync android && cap open android",
    "cap-run:ios": "cap sync ios && cap open ios",
    "#Dev: Platform": "These enable HMR (Hot module reloading) directly on the device - please check the readme.md for more on this.",
    "dev:ios": "run-p dev:start cap-run:ios",
    "dev:android": "run-p dev:start cap-run:android",
    "#Dev: Core": "These allow the code to be developed with HMR",
    "dev:preview": "vite preview",
    "dev:start": "run-p build:routify dev:vite",
    "dev:vite": "vite --host",
    "#Utilities": "Various utilities",
    "validate": "svelte-check",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.7",
    "@material-design-icons/svg": "^0.10.0",
    "@roxi/routify": "^2.18.3",
    "@sveltejs/vite-plugin-svelte": "*",
    "@tsconfig/svelte": "^1.0.13",
    "cross-env": "^7.0.3",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.43.4",
    "svelte": "^3.44.1",
    "svelte-color-picker": "^1.0.7",
    "svelte-infinite-loading": "^1.3.8",
    "svelte-infinite-scroll": "^2.0.0",
    "svelte-inline-svg": "^1.0.8",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.17",
    "vite": "^2.6.13",
    "vite-aliases": "^0.6.3",
    "vite-plugin-comlink": "^2.1.0",
    "vite-plugin-compression": "^0.2.6",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-rsw": "^1.10.0",
    "vite-plugin-wasm-pack": "^0.1.7",
    "vite-plugin-worker": "^1.0.4",
    "vite-tsconfig-paths": "^3.3.17",
    "workbox-core": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-window": "^6.3.0"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.0.8",
    "@capacitor-community/http": "^1.3.0",
    "@capacitor/android": "^3.2.5",
    "@capacitor/app": "^1.0.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "@capacitor/splash-screen": "^1.1.5",
    "@capacitor/storage": "^1.2.2",
    "@material/mwc-circular-progress": "^0.25.3",
    "@material/mwc-fab": "^0.25.3",
    "@material/mwc-icon-button": "^0.25.3",
    "@material/mwc-linear-progress": "^0.25.3",
    "@material/mwc-list": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@material/mwc-top-app-bar": "^0.25.3",
    "aos": "^3.0.0-beta.6",
    "comlink": "^4.3.1"
  }
}
